########## System Settings ################
UV_THREADPOOL_SIZE=6
TZ='Asia/Ho_Chi_Minh'
AT_SECRET=V7FcetYfMEmiiZGrS4GvZoyNclbkUCFv
RT_SECRET=GvZoyNclbkUCFvV7FcetYfMEmiiZGclbkU
USER_PASSWORD=jtmbdguF@Jcuf%5dhRMQrjj
MULTIPLE=1
VIP_LIST=NEW,NORMAL,COPPER,SILVER,GOLD,PLATINUM,EMERALD,SAPPHIRE,DIAMOND
RATE_LIMIT_TTL=1
RATE_LIMIT_MAX=10

DOMAIN=8B_DEV
SIGN_8B_DEV=8fc490dd82c9471b9f65b897ea65c0b8
SIGN_USERNAME_DEV=88asnshxn211281snxskkjs

# DOMAIN=8B_PRO
# SIGN_8B_PRO=de1df4bb993e401f8113405c378d7fb0

########## Database Settings ################
APP_PORT=3011

DB_WRITE_HOST=localhost
DB_WRITE_PORT=3306
DB_WRITE_USERNAME=root
DB_WRITE_PASSWORD=wfd246xna86u
DB_WRITE_DATABASE=lottery_client

# DB_READ_HOST=172.27.160.1
# DB_READ_PORT=3306
# DB_READ_USERNAME=root
# DB_READ_PASSWORD=wfd246xna86u
# DB_READ_DATABASE=watermelon

# RABBIT_MQ_USER=rabbitmqadmin
# RABBIT_MQ_PASSWORD=rabbitmqadmin
# RABBIT_MQ_URI=ec2-18-138-240-14.ap-southeast-1.compute.amazonaws.com
# RABBIT_MQ_QUEUE_NAME=collections

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Ad2HRbP@@3HcXh

PROFIT_PERCENTAGE=5